# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/minio/config/: MinioAutoConfigure.java
src/main/java/com/minio/constant/: MessagesConstant.java  PropertyConstant.java
src/main/java/com/minio/enums/: BaseErrorInfo.java  CodeEnum.java  MimeTypeEnum.java
src/main/java/com/minio/properties/: MinioProperties.java
src/main/java/com/minio/utils/: CustomMinioClient.java  MinioTemplate.java
